<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Евгений | Портфолио</title>
</head>

<body>
    <button class="close-nav"></button>
    <header>
        <nav class="navbar">
            <div class="logo" href="#">
                <img src="assets/images/logo.jpg" alt="Логотип" />
                <span>JKEugene</span>
            </div>
            <button class="burger" aria-label="Открыть меню">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links">
                <a href="#about">
                    <li>Обо мне</li>
                </a>
                <a href="#skills">
                    <li>Навыки</li>
                </a>
                <a href="#projects">
                    <li>Проекты</li>
                </a>
                <a href="#contacts">
                    <li>Контакты</li>
                </a>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <div class="content">
                <div class="content-title">
                    Обо мне
                </div>
                <img src="assets/images/logo.jpg" alt="Аватар">
                <div class="about-text">
                    Меня зовут Евгений. Я начинающий разработчик, имеющий диплом по профессии программист. Изучаю разные
                    языки программирования, включая Python, HTML+CSS, JS, PHP, C#, C++ и другие. Интересуюсь разработкой
                    игр, веб-приложений, а также, помимо программирования, есть интерес к 3D моделированию.
                    Интересоваться сферой IT начал еще в школе, и сейчас продолжаю развиваться в этом направлении,
                    стремясь к профессиональному росту и освоению новых технологий. На вопрос "Почему именно IT?" могу
                    ответить, что это сфера, которая постоянно развивается и предлагает множество возможностей для
                    творчества и инноваций. Я стремлюсь стать частью этой динамичной индустрии и внести свой вклад в
                    создание полезных и интересных продуктов.
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <div class="content">
                <div class="content-title">
                    Навыки
                </div>
                <div class="content-blocks">
                    <div class="content-blocks-item">
                        <div class="content-blocks-title">
                            Языки программирования
                        </div>
                        <ul>
                            <li>Python</li>
                            <li>HTML+CSS</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>C#</li>
                            <li>C++</li>
                        </ul>
                    </div>
                    <div class="content-blocks-item">
                        <div class="content-blocks-title">
                            3D моделирование
                        </div>
                        <ul>
                            <li>Blender</li>
                        </ul>
                    </div>
                    <div class="content-blocks-item">
                        <div class="content-blocks-title">
                            Прочее
                        </div>
                        <ul>
                            <li>SQL</li>
                            <li>Работа с API</li>
                        </ul>
                    </div>
                    <div class="content-blocks-item">
                        <div class="content-blocks-title">
                            Личные качества
                        </div>
                        <ul>
                            <li>Ответственность</li>
                            <li>Умение работать в команде</li>
                            <li>Желание учиться и развиваться</li>
                            <li>Клиентоориентированность</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <div class="content">
                <div class="content-title">
                    Проекты
                </div>
            </div>
        </div>
    </section>

    <section id="contacts">
        <div class="container">
            <div class="content">
                <div class="content-title">
                    Контакты
                </div>
            </div>
        </div>
    </section>

    <footer>

    </footer>

    <script src="scripts/main.js"></script>
</body>

</html>
